<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CozinhaSuburbana.Comunicacao\CozinhaSuburbana.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\CozinhaSuburbana.Exceptions\CozinhaSuburbana.Exceptions.csproj" />
    <ProjectReference Include="..\CozinhaSuburbana.Domain\CozinhaSuburbana.Domain.csproj" />
  </ItemGroup>

</Project>
