# CozinhaSuburbana.Back

./: CozinhaSuburbana.sln  README.md
Test/UseCase.Test/: UnitTest1.cs
Test/Validators.Test/: UnitTest1.cs
src/Shared/CozinhaSuburbana.Comunicacao/Request/: RequestResgistrarUsuarioJson.cs
src/Shared/CozinhaSuburbana.Comunicacao/Response/: ResponseRegistrarUsuarioJson.cs
src/Shared/CozinhaSuburbana.Exceptions/: CozinhaSuburbana.Exceptions.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.resx
src/api/CozinhaSuburbana.Api/: CozinhaSuburbana.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/CozinhaSuburbana.Api/Controllers/: WeatherForecastController.cs
src/api/CozinhaSuburbana.Api/Properties/: launchSettings.json
src/api/CozinhaSuburbana.Application/: CozinhaSuburbana.Application.csproj
src/api/CozinhaSuburbana.Application/UseCase/Usuario/Registrar/: RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/api/CozinhaSuburbana.Domain/Entidades/: EntidadeBase.cs  Usuario.cs
src/api/CozinhaSuburbana.Domain/Extension/: RepositorioExtension.cs
src/api/CozinhaSuburbana.Domain/Repositorios/: IUsuarioReadOnlyRepositorio.cs  IUsuarioWriteOnlyRepositorio.cs
src/api/CozinhaSuburbana.Infrastructure/: Bootstrapper.cs  CozinhaSuburbana.Infrastructure.csproj
src/api/CozinhaSuburbana.Infrastructure/AcessoRepositorio/: CozinhaSuburbanaContext.cs  UnidadeDeTrabalho.cs
src/api/CozinhaSuburbana.Infrastructure/AcessoRepositorio/Repositorio/: IUnidadeDeTrabalho.cs  UsuarioRepositorio.cs
src/api/CozinhaSuburbana.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  NumeroVersoes.cs  VersaoBase.cs
src/api/CozinhaSuburbana.Infrastructure/Migrations/Versoes/: 20233110_AdicionaUsuario.cs
