<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CozinhaSuburbana.Comunicacao\CozinhaSuburbana.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\CozinhaSuburbana.Exceptions\CozinhaSuburbana.Exceptions.csproj" />
    <ProjectReference Include="..\CozinhaSuburbana.Application\CozinhaSuburbana.Application.csproj" />
    <ProjectReference Include="..\CozinhaSuburbana.Domain\CozinhaSuburbana.Domain.csproj" />
    <ProjectReference Include="..\CozinhaSuburbana.Infrastructure\CozinhaSuburbana.Infrastructure.csproj" />
  </ItemGroup>

</Project>
